<!DOCTYPE html>
<html>
  <head>
    <title>Digital Humanities</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pygments.css" type="text/css" />
    <style>
      pre { padding: 7px;}
      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        
        background-image: linear-gradient(#E1E1E1, #CE9972 45%);
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Text Analysis Methods Workshop 14

### Machine Learning Classification: Logistic and Linear Regression

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Fall 2018

---
class: middle

# Regression

<hr>
- #### Statistical model for inferring the relationships among variables 
- #### Builds a model or estimater by constructing a "line of regression" from observed samples
- #### Supervised learning, requires training data 
- #### One or more dependent variables 
- #### One or more independent variables

<hr>

---
class: middle

# Logistic regression
<hr>
- #### Models a binary, dependent variable given one or more independent variables
- #### For example, given someone's income, IQ, number of pets, etc., I want to predict "did they go to college?" (y/n)
- #### Calculates a logit for each variable in all training data and then applies coefficient to the observed variable in the test case
- #### Converts logit back to a probability using inverse natural logarithm 

<hr>

---
class: middle

# Logistic regression
<hr>
- #### Good for DH because coefficient lists (variable and affect on the model) are easy to read
- #### You don't need to know which features are important ahead of time
- #### Need ample training data
- #### Term frequencies are the most common features (vsm)
- #### Could theoretically work on any data expressed as vectors 

<hr>

---
class: middle

# Linear regression
<hr>
- #### Models a scalar, dependent variable given one or more independent variables
- #### For example, given a person's heart rate, weight, etc. what is their most likely age
- #### Need training data but too much might be bad
- #### Calculates a line of best fit
- #### Can return feature coefficients like logistic regression
- #### Can also return an intercept variable, the expected mean of X when Y is zero 
- #### Independent variables can be term frequencies here as well

<hr>

---
class: middle

# In Python
<hr>
- #### Both are done the same way using scikit learn
- #### To build on the k-means clustering example, we need labels (stored in a Python list in the same order as our texts) 
- #### We also want to divide our data into training and test sets
- #### See https://github.com/dh-fall-2018/jupyter-notebooks-text-analysis/blob/master/Regression.ipynb

<hr>
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
