<!DOCTYPE html>
<html>
  <head>
    <title>Digital Humanities</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pygments.css" type="text/css" />
    <style>
      pre { padding: 7px;}
      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        
        background-image: linear-gradient(#E1E1E1, #68AA5E 45%);
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Text Analysis Methods Workshop 11: 

### TF-IDF and Clustering

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Fall 2018

---
class: middle

# What is TF-IDF?

<hr>

<hr>

---
class: middle

# How Does the Math Work?

<hr>

<hr>

---
class: middle

# In Python 

<hr>

<hr>

---
class: middle

# Exploratory Applications

<hr>

<hr>

---
class: middle

# Using It As a Preprocessing Step

<hr>

<hr>

---
class: middle

# Using it To Make Feature Lists

<hr>

<hr>


---
class: middle

# Common Flavors of TF-IDF

<hr>

<hr>

---
class: middle

# On N-Grams or Other Features

<hr>

<hr>

---
class: middle

# Clustering

<hr>
- #### Clustering can be supervised or unsupervised
- #### Uses either flat or non-flat geometry to measure vectors' relationships with one another
- #### See https://scikit-learn.org/stable/modules/clustering.html for explanations of many algorithms

<hr>

---
class: middle

# K-means Clustering

<hr>
- #### User supplies a number of clusters
- #### The model tries various groupings, calculates a "centroid" of the data (a multidimensional center) ands then measures the mean distance from the centroid
- #### More coherent groups have lower "intertia" 
<hr>

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
